# emerge

trunk/: pom.xml  svn-ignore.txt
trunk/app-data/bss/: bss-contract-management.yaml  bss-customer-management.json  bss-customer-management.yaml  bss-db-script.sql  bss.yaml  bss_contract_management.json  bssmodel.ndm  contractops.yml  customerops.yml  paymentops.yml
trunk/app-data/ocs/: ocs-call-control-api.yaml  ocs-db-script.sql  ocs-model.ndm  ocs-provision-api.yaml
trunk/script/emerge-bd/PostGres/DDL/: DATABASE.sql  ROLES.sql  schema_role.sql
trunk/script/emerge-bd/PostGres/DDL/tables/: bss.sql  ocs.sql
trunk/src/emerge-backend/: pom.xml
trunk/src/emerge-backend/emerge-bss/trunk/: pom.xml
trunk/src/emerge-backend/emerge-bss/trunk/src/: jax-ws-catalog.xml
trunk/src/emerge-backend/emerge-bss/trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/emerge-backend/emerge-bss/trunk/src/wsdl/demotelopsp.noshape.com/Services/: ServiceBSS.svc.wsdl  ServiceBSS.svc.xsd_xsd0.xsd  ServiceBSS.svc.xsd_xsd2.xsd
trunk/src/emerge-backend/emerge-ocs-call-control/trunk/: nb-configuration.xml  pom.xml
trunk/src/emerge-backend/emerge-ocs-call-control/trunk/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
trunk/src/emerge-backend/emerge-ocs-provision/trunk/: nb-configuration.xml  pom.xml
trunk/src/emerge-backend/emerge-ocs-provision/trunk/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
trunk/src/emerge-base-project/trunk/: pom.xml
trunk/src/emerge-mobile/: pom.xml
trunk/src/emerge-mobile/emerge-payphone/trunk/: build.gradle  pom.xml
trunk/src/emerge-mobile/emerge-payphone/trunk/app/: build.gradle  proguard-rules.pro
trunk/src/emerge-mobile/emerge-payphone/trunk/app/src/main/: AndroidManifest.xml
trunk/src/emerge-mobile/emerge-payphone/trunk/app/src/main/res/drawable/: grey_button.xml  (+3 more)
trunk/src/emerge-mobile/emerge-payphone/trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/src/emerge-web/: pom.xml
trunk/src/emerge-web/emerge-backoffice/trunk/: angular-cli.json  package.json
trunk/src/emerge-web/emerge-backoffice/trunk/server/routes/: users.js
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/: app.component.ts  app.module.ts  app.routing.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/backoffice-links/: backoffice-links.component.html
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/contract-template-create/: ContractTemplate.ts  contract-template-create.component.html  contract-template-create.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/contract-templates/: ContractTemplate.ts  ContractTemplateCollection.ts  contract-templates.component.html  contract-templates.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/contract-templates-view/: contract-templates-view.component.html  contract-templates-view.component.spec.ts  contract-templates-view.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/customer/: customer.component.html  customer.component.spec.ts  customer.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/customer-create/: customer-create.component.html  customer-create.component.spec.ts  customer-create.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/customers/: customers.component.html  customers.component.spec.ts  customers.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/group-create/: group-create.component.css  group-create.component.html
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/groups/: groups.component.css
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/modulation-create/: modulation-create.component.css  modulation-create.component.html
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/modulations/: modulations.component.html
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/payment-upload-statement/: payment-upload-statement.component.html  payment-upload-statement.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/payphone/: payphone.component.css
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/payphone-create/: payphone-create.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/payphones/: payphones.component.css
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/prepaid-contract/: prepaid-contract.component.html  prepaid-contract.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/prepaid-contract-create/: prepaid-contract-create.component.html  prepaid-contract-create.component.spec.ts  prepaid-contract-create.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/prepaid-services/: prepaid-services.component.html  prepaid-services.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/prepaid-services-create/: prepaid-services-create.component.html
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/prepaid-services-view/: prepaid-services-view.component.html  prepaid-services-view.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/components/self-care-login/: self-care-login.component.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/models/: config-data.model.ts  contact.model.ts  contract-postpaid.model.ts  contract-prepaid.model.ts  contract-template.model.ts  customer-address.model.ts  customer.model.ts  payment.model.ts  postpaid.model.ts  prepaid.model.ts  product.model.ts  psp.model.ts  servicetype.model.ts  tec.model.ts  telo-agent.model.ts  upload.model.ts  user.model.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/services/: contract.service.ts  upload.service.ts  user.service.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/app/shared/: config.ts  http-client.ts
trunk/src/emerge-web/emerge-backoffice/trunk/src/assets/i18n/: en.json  pt.json
trunk/src/emerge-web/emerge-backoffice/trunk/src/styles/: styles.scss
(+243 files in other folders)
