<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.timwe.emerge</groupId>
        <artifactId>emerge-base-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../emerge-base-project/trunk/pom.xml</relativePath>
    </parent>
    
    <groupId>com.timwe.emerge</groupId>
    <artifactId>emerge-payphone</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    
    <build>
        <!--sourceDirectory>app/src/</sourceDirectory-->
        <plugins>
            <plugin>
                <groupId>com.android.support</groupId>
                <version>24.2.1</version>
                <artifactId>appcompat-v7</artifactId>
            </plugin>
            <plugin>
                <groupId>com.alimuzaffar.lib</groupId>
                <version>1.2</version>
                <artifactId>pinentryedittext</artifactId>
            </plugin>
            <plugin>
                <groupId>com.squareup.retrofit2</groupId>
                <version>2.1.0</version>
                <artifactId>retrofit</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.gson</groupId>
                <version>1.7.2</version>
                <artifactId>gson</artifactId>
            </plugin>
            <plugin>
                <groupId>com.squareup.retrofit2</groupId>
                <version>2.0.2</version>
                <artifactId>converter-gson</artifactId>
            </plugin>
            <plugin>
                <groupId>com.snappydb</groupId>
                <version>0.5.2</version>
                <artifactId>snappydb-lib</artifactId>
            </plugin>
            <plugin>
                <groupId>com.esotericsoftware.kryo</groupId>
                <version>2.24.0</version>
                <artifactId>kryo</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
