<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mindergy</groupId>
		<artifactId>base-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.timwe.emerge</groupId>
	<artifactId>emerge</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Emerge base pom</description>

	<modules>
		<module>src/emerge-base-project/trunk</module>
		<module>src/emerge-backend</module>
		<module>src/emerge-web</module>
		<module>src/emerge-mobile</module>
	</modules>
</project>
