<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timwe.emerge</groupId>
        <artifactId>emerge-base-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../emerge-base-project/trunk/pom.xml</relativePath>
    </parent>

    <groupId>com.timwe.emerge.backend</groupId>
    <artifactId>emerge-backend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>emerge-bss/trunk</module>
        <module>emerge-ocs-call-control/trunk</module>
        <module>emerge-ocs-provision/trunk</module>
    </modules>
    
</project>
