<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/tvMobileNumber"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/tvCallAmount"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/tvCallTime"
        android:layout_weight="0.07"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    </LinearLayout>

</LinearLayout>