<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timwe.emerge</groupId>
        <artifactId>emerge-base-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../emerge-base-project/trunk/pom.xml</relativePath>
    </parent>

    <groupId>com.timwe.emerge.mobile</groupId>
    <artifactId>emerge-mobile</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Emerge base pom</description>

    <modules>
        <module>emerge-payphone/trunk</module>
    </modules>
</project>
